<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css2? family = Lato: wght @ 300; 400; 700 & display = swap"
        rel="stylesheet">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

    <style>
         body{
        margin: 0px;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        font-family: "Arial", Times, serif;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(4, 35, 49);
        background: url(https://sc02.alicdn.com/kf/H385b131621b04227b70d18f552db29f17.jpg);
        background-size: 1550px;
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .login-box{
        width: 500px;
         min-width: 100%;
         max-width: 100%;
         padding: 10%;
         margin: auto;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 13px 13px 20px #070707,
        -13px -13px 20px #353333;
    }

     @media (max-width: 600px) {
      .login-box {
    width: 300px;
        
      }
}
    .title {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr0aBo1ZZjC10pMcemh-sPsGNZSysGASXImg&usqp=CAU);
    }
    .subtitle {
        color: #042331;
        font-size: 22px;
        padding-top: 7px;
        letter-spacing: 3px;
        text-align: center;
        margin-top: 10px;
    }
    .textbox {
        height: 2.4rem;
        display: grid;
        width: 100%;
        border: 1px solid chocolate;
        border-radius: 5px;
        margin-top: 10px;
    }
    .sesion {
        width: 100%;
        height: 2.4rem;
        background-color: #5D92F4;
        border: 1px solid #5D92F4;
        color: white;
        Margin: 0px 0px 5px;
        padding: 8px 22px;
        margin-top: 30px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <div class="login-box">
           <!--  <div class="title">¡Bienvenidos</div> -->
        
        
            <div>
                <label style="margin-top:20px">Usuario</label>
                <br />
                <input class="textbox" type="User" placeholder="Ingresar Usuario" name="" value="">
            </div>
            <div style="margin-top:20px">
                <label>Contraseña</label>
                <br />
                <input class="textbox" type="Password" placeholder="Ingresar Contraseña" name="" value="">
            </div>
        
        
            <a href="./data.html"><input class="sesion" type="button" name="" value="Iniciar Sesion"></a>
           
        
        
        
        
        </div>
    </div>
   
</body>

</html>


   