* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;  
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.profile span {
    padding-top: 10px;
    padding-left: 10px;
}

.sidebar .profile_image {
    margin-top: 10px;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar header {
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
    height: 72px;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transform: .4s;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 16px;
}

#check {
    display: none;
}


label #btn {
    position: absolute;
    cursor: pointer;
    border-radius: 3px;
    left: 40px;
    top: 10px;
    font-size: 35px;
    color: grey;
    padding: 6px 12px;
    transition: all .5s;
}

#check:checked ~ .sidebar {
    left: 0;
}

#check:checked ~ label #btn {
    left: 250px;
}


#check:checked ~ section {
    margin-left: 150px;
}

.main-container {
    background: #ececec;
    height: 1020px;
    transition: all .5s;
}

.search-and-noti {
    padding-left: 120px;
    background: white;
    height: 7.2%;

}

.company-name {
    padding-top: 20px;
    padding-left: 120px;
    color: black;
    font-size: 30px;
}

.dashboard-wrapper {
    padding-top: 30px;
    margin-left: 120px;
    margin-right: 90px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 15px;
    row-gap: 20px;    
}

.dashboard-wrapper .panel {
    text-align: center;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: 0 0 4px 1px rgba(143,143,143,.2);
    padding: 15px;
}

.dashboard-wrapper #p1.panel {
    grid-column: 1 / 4;
}

#p1Chart {
    width: auto;
    padding-left: 60px;
    padding-right: 40px;
    padding-top: 10px;
}

.dashboard-wrapper #p2.panel {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

#p2 {
    height: auto;
}

#p2Chart {
    height: 500px;
}

.dashboard-wrapper #p3.panel {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.dashboard-wrapper #p4.panel {
    grid-column: 3 / 7;
}

.dashboard-wrapper #p5.panel {
    grid-column: 3 / 7;
    grid-row: 3 / 4;
}

#p5Chart {
    width: auto;
}

@media (max-width: 600px) {
    .main-container {
        background: white;
    }

    .dashboard-wrapper {
        display: initial;
    }

    #p1Chart {
        padding-left: 100px;
    }

     #p2Chart {
        padding-left: 100px;
    }

     #p3Chart {
        padding-left: 100px;
    }

     #p4Chart {
        padding-left: 100px;
    }

    #p5Chart {
        padding-left: 100px;
    }
}